This snapshot was automatically generated on
Sat, 03 Nov 2018 11:19:15 +0000

Version: 7.1.23
Branch: HEAD
Build: C:\php-sdk\php-sdk-binary-tools\phpdev\vc14\x64\php-7.1.23-src\x64\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
filter
hash
iconv
json
mcrypt
SPL
odbc
pcre
Reflection
session
sockets
standard
mysqlnd
tidy
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
soap
xml
wddx
xmlreader
xmlwriter


Dependency information:
Module: php_curl.dll
===========================
	libeay32.dll
	libssh2.dll
	nghttp2.dll
	ssleay32.dll

Module: libssh2.dll
===========================
	libeay32.dll
	msvcr110.dll

Module: ssleay32.dll
===========================
	libeay32.dll

Module: php_ftp.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_imagick.dll
===========================
	core_rl_wand_.dll
	core_rl_magick_.dll

Module: core_rl_wand_.dll
===========================
	core_rl_magick_.dll
	msvcr100.dll
	vcomp100.dll

Module: core_rl_magick_.dll
===========================
	core_rl_bzlib_.dll
	core_rl_lcms_.dll
	core_rl_lqr_.dll
	core_rl_ttf_.dll
	core_rl_zlib_.dll
	msvcr100.dll
	vcomp100.dll

Module: core_rl_bzlib_.dll
===========================
	msvcr100.dll

Module: core_rl_lcms_.dll
===========================
	msvcr100.dll

Module: core_rl_lqr_.dll
===========================
	core_rl_glib_.dll
	msvcr100.dll

Module: core_rl_glib_.dll
===========================
	core_rl_zlib_.dll
	msvcr100.dll

Module: core_rl_zlib_.dll
===========================
	msvcr100.dll

Module: core_rl_ttf_.dll
===========================
	msvcr100.dll

Module: php_intl.dll
===========================
	icuuc57.dll
	icuin57.dll
	icuio57.dll

Module: icuuc57.dll
===========================
	icudt57.dll

Module: icuin57.dll
===========================
	icuuc57.dll

Module: icuio57.dll
===========================
	icuuc57.dll
	icuin57.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	ssleay32.dll
	libeay32.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

