This snapshot was automatically generated on
Mon, 05 Nov 2018 09:04:19 +0000

Version: 7.0.31
Branch: HEAD
Build: C:\php-sdk\php-sdk-binary-tools\phpdev\vc14\x64\php-7.0.31-src\x64\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
com_dotnet
ctype
date
filter
hash
iconv
json
mcrypt
SPL
odbc
pcre
Reflection
session
sockets
standard
mysqlnd
tidy
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
soap
xml
wddx
xmlreader
xmlwriter


Dependency information:
Module: php_curl.dll
===========================
	libeay32.dll
	libssh2.dll
	nghttp2.dll
	ssleay32.dll

Module: php_ftp.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_imagick.dll
===========================
	core_rl_wand_.dll
	core_rl_magick_.dll

Module: php_intl.dll
===========================
	icuuc57.dll
	icuin57.dll
	icuio57.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	ssleay32.dll
	libeay32.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

