This snapshot was automatically generated on
Thu, 25 Nov 2021 10:22:18 +0000

Version: 8.1.0
Branch: HEAD
Build: D:\php-sdk8\php-sdk-binary-tools-master\phpmaster\vs16\x64\php-8.1.0-src\x64\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php_ftp.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: libssl-1_1-x64.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_imagick.dll
===========================
	core_rl_magickwand_.dll
	core_rl_magickcore_.dll

Module: core_rl_magickwand_.dll
===========================
	core_rl_magickcore_.dll
	vcomp140.dll

Module: core_rl_magickcore_.dll
===========================
	core_rl_bzlib_.dll
	core_rl_freetype_.dll
	core_rl_lcms_.dll
	core_rl_libxml_.dll
	core_rl_lqr_.dll
	core_rl_zlib_.dll
	vcomp140.dll

Module: core_rl_bzlib_.dll
===========================
	msvcr100.dll

Module: core_rl_lcms_.dll
===========================
	msvcr100.dll

Module: core_rl_libxml_.dll
===========================
	msvcr100.dll

Module: core_rl_lqr_.dll
===========================
	core_rl_glib_.dll
	msvcr100.dll

Module: core_rl_glib_.dll
===========================
	core_rl_zlib_.dll
	msvcr100.dll

Module: core_rl_zlib_.dll
===========================
	msvcr100.dll

Module: php_intl.dll
===========================
	icuuc68.dll
	icuin68.dll
	icuio68.dll
	vcruntime140_1.dll

Module: icuuc68.dll
===========================
	icudt68.dll
	vcruntime140_1.dll

Module: icuin68.dll
===========================
	icuuc68.dll
	vcruntime140_1.dll

Module: icuio68.dll
===========================
	icuuc68.dll
	icuin68.dll
	vcruntime140_1.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: libsasl.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_sqlite.dll
===========================
	libsqlite3.dll

